[CVA File Information]
CVATimeStamp=20230320T034019
CVASyntaxVersion=2.1A9

[Software Title]
US=HP USB-C Dock G5 - Firmware

[US.Software Description]
HP USB-C Dock G5 - Firmware

[General]
PN=P00XHN-B2S
Version=1.0.18.0
Revision=
Type=ROMPAQ
Category=USB Controller Firmware
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP Inc.
VendorVersion=1.0.18.0

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=No
LearnMore=

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[DetailFileInformation]
Dock Management Controller			1.4.30
Power Delivery Controller			1.2.33
Docking Graphic Controller			05.06.001

[System Information]
SysId01=0x875C
SysName01= 17 Laptop,HP ENVY Laptop
SysId02=0x8822
SysName02= 17 Laptop,HP ENVY 17 Laptop PC
SysId03=0x8823
SysName03= 17 Laptop,HP ENVY 17 Laptop PC
SysId04=0x87F6
SysName04= 14 Convertible,HP Spectre x360 14 Convertible PC
SysId05=0x87F7
SysName05= 14 Convertible,HP Spectre x360 14 Convertible PC
SysId06=0x885A
SysName06= 14 Convertible,HP Spectre x360 Convertible PC
SysId07=0x885B
SysName07= 14 Convertible,HP Spectre x360 Convertible PC
SysId08=0x89DA
SysName08= 14 Convertible,HP Spectre x360 Convertible PC
SysId09=0x89DB
SysName09= 14 Convertible,HP Spectre x360 Convertible PC
SysId10=0x8B41
SysName10=1040 Notebook PC,830 Notebook PC,840 Notebook PC,860 Notebook PC,HP Elite x360 1040 14 inch G10 2-in-1 Notebook PC,HP Elite x360 830 13 inch G10 2-in-1 Notebook PC,HP EliteBook 1040 14 inch G10 Notebook PC,HP EliteBook 830 13 inch G10 Notebook PC,HP EliteBook 840 14 inch G10 Notebook PC,HP EliteBook 860 16 inch G10 Notebook PC,HP ZBook Firefly 14 inch G10 Mobile Workstation PC,HP ZBook Firefly 16 inch G10 Mobile Workstation PC
SysId11=0x8170
SysName11= Folio G1 Notebook PC
SysId12=0x824C
SysName12= x2 Detachable Workstation,HP ZBook x2
SysId13=0x827D
SysName13= 1030 Notebook PC,HP EliteBook x360 1030 G2
SysId14=0x82CA
SysName14= 1012,HP Elite x2 1012 G2 Tablet
SysId15=0x8300
SysName15= 1020 Notebook PC,Eastwood Placeholder
SysId16=0x836E
SysName16=ProBook 455 G5,455 Notebook PC
SysId17=0x8370
SysName17= 455 Notebook PC,ProBook 455 G5
SysId18=0x8377
SysName18= 430 Notebook PC,ProBook 430 G5
SysId19=0x837B
SysName19= 440 Notebook PC,ProBook 440 G5
SysId20=0x837D
SysName20= 450 Notebook PC,ProBook 450 G5
SysId21=0x837F
SysName21= 470 Notebook PC,ProBook 470 G5
SysId22=0x83A2
SysName22=HP Spectre Notebook,13 Notebook
SysId23=0x8525
SysName23= 13 Notebook,13-af1xx,HP Spectre
SysId24=0x83B2
SysName24= 14u Mobile Workstation,15u Mobile Workstation,840 Notebook PC,846 Notebook PC,850 Notebook PC,HP EliteBook 840 G5 Notebook PC,HP EliteBook 850 G5 Notebook PC,HP ZBook 14u G5 Mobile Workstation,HP ZBook 15u G5 Mobile Workstation
SysId25=0x83B3
SysName25= 830 Notebook PC,836 Notebook PC,HP EliteBook 830 G5 Notebook PC
SysId26=0x83D2
SysName26= 640 Notebook PC,HP ProBook 640 G4 Notebook PC
SysId27=0x83D5
SysName27= 745 Notebook PC,755 Notebook PC,Trypticon14 Placeholder,Trypticon15 Placeholder
SysId28=0x83DA
SysName28= 735 Notebook PC,Longhaul Placeholder
SysId29=0x8401
SysName29= 645 Notebook PC,HP ProBook 645 G4 Notebook PC
SysId30=0x8414
SysName30= 1013 Tablet,HP Elite x2 1013 G3 Tablet
SysId31=0x8416
SysName31= 650 Notebook PC,HP ProBook 650 G4 Notebook PC
SysId32=0x8418
SysName32= 840r Notebook PC,846r Notebook PC,HP EliteBook 840r G4 Notebook PC
SysId33=0x8427
SysName33=HP ZBook Studio G5,Studio Convertible Workstation,Studio Mobile Workstation
SysId34=0x844F
SysName34= Studio Convertible Workstation,Studio Mobile Workstation,HP ZBook Studio G5
SysId35=0x842A
SysName35= 15 Mobile Workstation,HP ZBook 15 G5 Mobile Workstation
SysId36=0x842D
SysName36= 17 Mobile Workstation,HP ZBook 17 G5 Mobile Workstation
SysId37=0x8438
SysName37= 1030 Notebook PC,HP EliteBook x360 1030 G3 Notebook PC
SysId38=0x844A
SysName38= 650 Notebook PC,HP ProBook 650 G4 Notebook PC
SysId39=0x845D
SysName39= 840 Healthcare Edition Notebook PC,846 Healthcare Edition Notebook PC,HP EliteBook 840 G5 HC
SysId40=0x8470
SysName40= 1040 Notebook PC,HP EliteBook x360 1040 G5
SysId41=0x84D8
SysName41= x360 440 G1 Notebook PC,HP ProBook x360 440 G1
SysId42=0x84E9
SysName42= 1050 Notebook PC,HP EliteBook 1050 G1
SysId43=0x8536
SysName43= 430 Notebook PC,ProBook 430 G6
SysId44=0x8537
SysName44= 440 Notebook PC,ProBook 440 G6
SysId45=0x8538
SysName45= 450 Notebook PC,ProBook 450 G6
SysId46=0x853D
SysName46= 830 Notebook PC,HP EliteBook x360 830 G5 Notebook PC
SysId47=0x8548
SysName47= 830 Notebook PC,HP EliteBook x360 830 G6 Notebook PC
SysId48=0x8549
SysName48= 14u Mobile Workstation,15u Mobile Workstation,840 Healthcare Edition Notebook PC,840 Notebook PC,846 Healthcare Edition Notebook PC,846 Notebook PC,850 Notebook PC,HP Elitebook 840/846 G6 HC Edition,HP Elitebook 840/846 G6 Notebook PC,HP EliteBook 850 G6 Notebook PC,HP ZBook 14u G6 Mobile Workstation,HP ZBook 15u G6 Mobile Workstation
SysId49=0x854A
SysName49= 830 Notebook PC,836 Notebook PC,HP EliteBook 830 G6 Notebook PC
SysId50=0x856D
SysName50= 640 Notebook PC,HP ProBook 640 G5 Notebook PC
SysId51=0x856E
SysName51= 650 Notebook PC,HP ProBook 650 G5 Notebook PC
SysId52=0x857F
SysName52= 1040 Notebook PC,HP EliteBook x360 1040 G6 Notebook PC
SysId53=0x8584
SysName53= 745 Notebook PC,HP EliteBook 745 G6 Notebook PC
SysId54=0x8589
SysName54= 735 Notebook PC,HP EliteBook 735 G6 Notebook PC
SysId55=0x85A3
SysName55= 66 Pro 13 Notebook PC,HP ZHAN 66 Pro 13 G2
SysId56=0x85A5
SysName56= 66 Pro 14 Notebook PC,HP ZHAN 66 Pro 14 G2
SysId57=0x85AA
SysName57= 66 Pro 15 Notebook PC,HP ZHAN 66 Pro 15 G2
SysId58=0x85AD
SysName58= 445R Notebook PC,455R Notebook PC,ProBook 445R G6,ProBook 455R G6
SysId59=0x85B9
SysName59=HP Elite x2 G4 Tablet
SysId60=0x85D9
SysName60= 445 Notebook PC,455 Notebook PC,ProBook 445 G6,ProBook 455 G6
SysId61=0x85E5
SysName61=HP Envy,17 Laptop
SysId62=0x86B0
SysName62= 17 Laptop,HP ENVY,HP ENVY
SysId63=0x87C1
SysName63= 17 Laptop,HP ENVY
SysId64=0x860C
SysName64= 17 Mobile Workstation,HP ZBook 17 G6 Mobile Workstation
SysId65=0x860F
SysName65= 15 Mobile Workstation,HP ZBook 15 G6 Mobile Workstation
SysId66=0x861F
SysName66=HP Elite Dragonfly
SysId67=0x8637
SysName67= 1030 Notebook PC,HP EliteBook x360 1030 G4 Notebook PC
SysId68=0x869D
SysName68= 440 Notebook PC,HP ProBook 440 G7 Notebook PC
SysId69=0x86A0
SysName69= 450 Notebook PC,HP ProBook 450 G7 Notebook PC
SysId70=0x86A5
SysName70= 66 Pro 14 Notebook PC,HP ZHAN 66 Pro 14 G3 Notebook
SysId71=0x86A8
SysName71= 66 Pro 15 Notebook PC,HP ZHAN 66 Pro 15 G3 Notebook
SysId72=0x86E5
SysName72=HP Spectre x360 Convertible,15 Convertible
SysId73=0x86E6
SysName73= 15 Convertible,HP Spectre x360 Convertible
SysId74=0x86E7
SysName74= 15 Convertible,HP Spectre x360 Convertible
SysId75=0x86E8
SysName75= 15 Convertible,HP Spectre x360 Convertible
SysId76=0x8811
SysName76= 15 Convertible,HP Spectre x360 Convertible
SysId77=0x8812
SysName77= 15 Convertible,HP Spectre x360 Convertible
SysId78=0x86F9
SysName78=HP Spectre x360,13 Convertible
SysId79=0x86FA
SysName79= 13 Convertible,HP Spectre x360
SysId80=0x8709
SysName80= 13 Convertible,HP Spectre x360
SysId81=0x870A
SysName81= 13 Convertible,HP Spectre x360
SysId82=0x87BA
SysName82= 13 Convertible,HP Spectre x360
SysId83=0x870D
SysName83=HP Elite x2 G8 Tablet
SysId84=0x8716
SysName84=HP Elite Dragonfly G2 Notebook PC
SysId85=0x8720
SysName85= 1030 Notebook PC,1040 Notebook PC,HP EliteBook x360 1030 G8 Notebook PC,HP EliteBook x360 1040 G8 Notebook PC
SysId86=0x8723
SysName86= 830 Notebook PC,840 Notebook PC,HP EliteBook 830 G7 Notebook PC,HP EliteBook 840 G7 Notebook PC,HP ZBook Firefly 14 G7 Mobile Workstatio,14 Mobile Workstation
SysId87=0x8724
SysName87= 14 Mobile Workstation,15 Mobile Workstation,850 Notebook PC,HP EliteBook 850 G7 Notebook PC,HP ZBook Firefly 14 G7 Mobile Workstatio,HP ZBook Firefly 15 G7 Mobile Workstatio
SysId88=0x8725
SysName88= 830 Notebook PC,HP EliteBook x360 830 G7 Notebook PC
SysId89=0x8730
SysName89= 445 Notebook PC,455 Notebook PC,HP ProBook 445 G7 Notebook PC,HP ProBook 455 G7 Notebook PC
SysId90=0x8735
SysName90= x360 435 Notebook PC,HP ProBook x360 435 G7
SysId91=0x8736
SysName91= Create Notebook PC,Studio Mobile Workstation,HP ZBook Create G7 Notebook PC,HP ZBook Studio G7 Mobile Workstation
SysId92=0x8756
SysName92=HP ENVY Laptop,13 Laptop
SysId93=0x875A
SysName93= 13 Laptop,HP ENVY Laptop
SysId94=0x8820
SysName94= 13 Laptop,HP ENVY 13 Laptop PC
SysId95=0x8829
SysName95= 13 Laptop,HP ENVY 13 Laptop PC
SysId96=0x8757
SysName96=HP ENVY x360 15 Convertible PC,15 Convertible PC
SysId97=0x875B
SysName97= 15 Convertible PC,HP ENVY x360 15 Convertible PC
SysId98=0x8825
SysName98= 15 Convertible PC,HP ENVY x360 15 Convertible PC
SysId99=0x8826
SysName99= 15 Convertible PC,HP ENVY x360 15 Convertible PC
SysId100=0x8760
SysName100= 835 Notebook PC,845 Notebook PC,855 Notebook PC,HP EliteBook 835 G7 Notebook PC,HP EliteBook 845 G7 Notebook PC,HP EliteBook 855 G7 Notebook PC
SysId101=0x876B
SysName101= 66 Pro  A 14 Notebook PC,HP ZHAN 66 Pro  A 14 G3 Notebook PC
SysId102=0x876D
SysName102= 1030 Notebook PC,1040 Notebook PC,HP EliteBook x360 1030 G7 Notebook PC,HP EliteBook x360 1040 G7 Notebook PC
SysId103=0x8780
SysName103= 17 Mobile Workstation,HP ZBook Fury 17 G7 Mobile Workstation
SysId104=0x8783
SysName104= 15 Mobile Workstation,HP ZBook Fury 15 G7 Mobile Workstation
SysId105=0x87CD
SysName105= 13.5 inch 2-in-1 Notebook PC,HP Elite Folio 13.5 inch 2-in-1 Notebook
SysId106=0x87DF
SysName106=HP ProBook 430 G8 Notebook PC,430 Notebook PC
SysId107=0x8A73
SysName107= 430 Notebook PC,HP ProBook 430 G8 Notebook PC
SysId108=0x8A83
SysName108= 430 Notebook PC,HP ProBook 430 G8 Notebook PC
SysId109=0x87E0
SysName109=HP ProBook 440 G8 Notebook PC,440 Notebook PC
SysId110=0x8807
SysName110= 440 Notebook PC,HP ProBook 440 G8 Notebook PC
SysId111=0x8A74
SysName111= 440 Notebook PC,HP ProBook 440 G8 Notebook PC
SysId112=0x8A76
SysName112= 440 Notebook PC,HP ProBook 440 G8 Notebook PC
SysId113=0x8A84
SysName113= 440 Notebook PC,HP ProBook 440 G8 Notebook PC
SysId114=0x8A86
SysName114= 440 Notebook PC,HP ProBook 440 G8 Notebook PC
SysId115=0x87E1
SysName115=HP ProBook 450 G8 Notebook PC,450 Notebook PC
SysId116=0x8808
SysName116= 450 Notebook PC,HP ProBook 450 G8 Notebook PC
SysId117=0x8A75
SysName117= 450 Notebook PC,HP ProBook 450 G8 Notebook PC
SysId118=0x8A77
SysName118= 450 Notebook PC,HP ProBook 450 G8 Notebook PC
SysId119=0x8A85
SysName119= 450 Notebook PC,HP ProBook 450 G8 Notebook PC
SysId120=0x87E2
SysName120=HP ZHAN 66 Pro 14 G4 Notebook PC,66 Pro 14 Notebook PC
SysId121=0x8809
SysName121= 66 Pro 14 Notebook PC,HP ZHAN 66 Pro 14 G4 Notebook PC
SysId122=0x87EA
SysName122=HP ProBook 630 G8 Notebook PC,HP ProBook 640 G8 Notebook PC,HP ProBook 650 G8 Notebook PC,630 Notebook PC,640 Notebook PC,650 Notebook PC
SysId123=0x87ED
SysName123= 630 Notebook PC,640 Notebook PC,650 Notebook PC,HP ProBook 630 G8 Notebook PC,HP ProBook 640 G8 Notebook PC,HP ProBook 650 G8 Notebook PC
SysId124=0x87EC
SysName124= Power Mobile Workstation,HP ZBook Power G7 Mobile Workstation
SysId125=0x880D
SysName125= 840 Aero Notebook PC,HP EliteBook 830 G8 Notebook PC,HP EliteBook 840 Aero G8 Notebook PC,HP EliteBook 840 G8 Notebook PC,HP ZBook Firefly 14 inch G8 Mobile Workstation PC,14 inch Mobile Workstation PC,830 Notebook PC,840 Notebook PC
SysId126=0x8AB3
SysName126= 14 inch Mobile Workstation PC,830 Notebook PC,840 Notebook PC,HP EliteBook 830 G8 Notebook PC,HP EliteBook 840 G8 Notebook PC,HP ZBook Firefly 14 inch G8 Mobile Workstation PC
SysId127=0x8AB8
SysName127= 830 Notebook PC,840 Notebook PC,HP EliteBook 830 G8 Notebook PC,HP EliteBook 840 G8 Notebook PC
SysId128=0x8814
SysName128=HP ENVY 14 Laptop PC,14 Laptop
SysId129=0x8815
SysName129= 14 Laptop,HP ENVY 14 Laptop PC
SysId130=0x8963
SysName130= 14 Laptop,HP ENVY 14 Laptop PC
SysId131=0x8964
SysName131= 14 Laptop,HP ENVY 14 Laptop PC
SysId132=0x8965
SysName132= 14 Laptop,HP ENVY 14 Laptop PC
SysId133=0x8824
SysName133=HP ENVY x360 13 Convertible PC,13 Convertible PC
SysId134=0x882A
SysName134= 13 Convertible PC,HP ENVY x360 13 Convertible PC
SysId135=0x882C
SysName135= 640 Notebook PC,HP ProBook 640 G7 Notebook PC
SysId136=0x882D
SysName136= 650 Notebook PC,HP ProBook 650 G7 Notebook PC
SysId137=0x8830
SysName137= 635 Aero Notebook PC,HP ProBook 635 Aero G7 Notebook PC
SysId138=0x8846
SysName138= 15.6 inch Mobile Workstation PC,850 Notebook PC,HP EliteBook 850 G8 Notebook PC,HP ZBook Firefly 15.6 inch G8 Mobile Workstation PC
SysId139=0x8847
SysName139= 830 Notebook PC,HP EliteBook x360 830 G8 Notebook PC
SysId140=0x8861
SysName140=HP ProBook 445 G8 Notebook PC,445 Notebook PC
SysId141=0x8A8E
SysName141= 445 Notebook PC,HP ProBook 445 G8 Notebook PC
SysId142=0x8864
SysName142=HP ProBook 455 G8 Notebook PC,455 Notebook PC
SysId143=0x8A90
SysName143= 455 Notebook PC,HP ProBook 455 G8 Notebook PC
SysId144=0x8867
SysName144=HP ZHAN 66 Pro A 14 G4 Notebook PC,66 Pro A 14 Notebook PC
SysId145=0x8A92
SysName145= 66 Pro A 14 Notebook PC,HP ZHAN 66 Pro A 14 G4 Notebook PC
SysId146=0x8873
SysName146=HP ZBook Studio 15.6 inch G8 Mobile Workstation PC
SysId147=0x887D
SysName147= x360 11 Education Edition,HP ProBook x360 11 G7 Education Edition
SysId148=0x8886
SysName148= 435 Notebook PC,HP ProBook x360 435 G8 Notebook PC
SysId149=0x888D
SysName149= 15.6 inch Mobile Workstation PC,HP ZBook Power 15.6 inch G8 Mobile Works
SysId150=0x8890
SysName150=HP Elite Dragonfly Max Notebook PC
SysId151=0x8892
SysName151= 635 Aero Notebook PC,HP ProBook 635 Aero G8 Notebook PC
SysId152=0x8895
SysName152= 835 Notebook PC,845 Notebook PC,855 Notebook PC,HP EliteBook 835 G8 Notebook PC,HP EliteBook 845 G8 Notebook PC,HP EliteBook 855 G8 Notebook PC
SysId153=0x896D
SysName153= 1040 Notebook PC,830 Notebook PC,HP Elite x360 1040 14 inch G9 2-in-1 Notebook PC,HP EliteBook 1040 14 inch G9 Notebook PC,HP EliteBook 830 13 inch G9 Notebook PC,HP EliteBook 840 14 inch G9 Notebook PC,HP EliteBook 860 16 inch G9 Notebook PC,HP ZBook Firefly 14 inch G9 Mobile Workstation PC,HP ZBook Firefly 16 inch G9 Mobile Workstation PC,14 inch Mobile Workstation PC,16 inch Mobile Workstation PC,860 Notebook PC,840 Notebook PC
SysId154=0x8ABB
SysName154= 14 inch Mobile Workstation PC,16 inch Mobile Workstation PC,860 Notebook PC,840 Notebook PC,HP EliteBook 840 14 inch G9 Notebook PC,HP EliteBook 860 16 inch G9 Notebook PC,HP ZBook Firefly 14 inch G9 Mobile Workstation PC,HP ZBook Firefly 16 inch G9 Mobile Workstation PC
SysId155=0x8AD6
SysName155= 840 Notebook PC,HP EliteBook 840 14 inch G9 Notebook PC
SysId156=0x896E
SysName156= 830 Notebook PC,HP Elite x360 830 13 inch G9 2-in-1 Notebook PC
SysId157=0x8976
SysName157= 430 Notebook PC,HP ProBook 430 G9 Notebook PC
SysId158=0x8977
SysName158=HP ProBook 440 14 inch G9 Notebook PC,440 Notebook PC
SysId159=0x8A9E
SysName159= 440 Notebook PC,HP ProBook 440 14 inch G9 Notebook PC
SysId160=0x8978
SysName160=HP ProBook 450 15.6 inch G9 Notebook PC,450 Notebook PC
SysId161=0x8AA1
SysName161= 450 Notebook PC,HP ProBook 450 15.6 inch G9 Notebook PC
SysId162=0x8979
SysName162=HP ZHAN 66 Pro 14 inch G5 Notebook PC,66 Pro 14 Notebook PC
SysId163=0x8B21
SysName163= 66 Pro 14 Notebook PC,HP ZHAN 66 Pro 14 inch G5 Notebook PC
SysId164=0x897A
SysName164= 630 Notebook PC,HP EliteBook 630 13 inch G9 Notebook PC
SysId165=0x897B
SysName165=HP EliteBook 640 14 inch G9 Notebook PC,640 Notebook PC
SysId166=0x8AA6
SysName166= 640 Notebook PC,HP EliteBook 640 14 inch G9 Notebook PC
SysId167=0x897C
SysName167=HP EliteBook 650 15.6 inch G9 Notebook PC,650 Notebook PC
SysId168=0x8AA9
SysName168= 650 Notebook PC,HP EliteBook 650 15.6 inch G9 Notebook PC
SysId169=0x897F
SysName169=HP Elite Dragonfly 13.5 inch G3 Notebook PC
SysId170=0x8990
SysName170= 835 Notebook PC,845 Notebook PC,865 Notebook PC,HP EliteBook 835 13 inch G9 Notebook PC,HP EliteBook 845 14 inch G9 Notebook PC,HP EliteBook 865 16 inch G9 Notebook PC
SysId171=0x89AF
SysName171=HP Pro x360 Fortis 11 inch G9 Notebook PC
SysId172=0x8B4A
SysName172=HP Pro x360 Fortis 11 inch G9 Notebook PC
SysId173=0x89B0
SysName173=HP ProBook Fortis 14 inch G9 Notebook PC
SysId174=0x8B4B
SysName174=HP ProBook Fortis 14 inch G9 Notebook PC
SysId175=0x89B1
SysName175=HP Pro x360 Fortis 11 inch G10 Notebook PC
SysId176=0x89B2
SysName176=HP ProBook Fortis 14 inch G10 Notebook PC
SysId177=0x89C0
SysName177= 15.6 inch Mobile Workstation PC,HP ZBook Power 15.6 inch G9 Mobile Workstation PC
SysId178=0x89C3
SysName178=HP ZBook Studio 16 inch G9 Mobile Workstation PC
SysId179=0x89C6
SysName179=16 Mobile Workstation PC,HP ZBook Fury 15.6 inch G9 Mobile Workstation PC,HP ZBook Fury 16 G9 Mobile Workstation PC
SysId180=0x89C9
SysName180=HP ProBook 445 14 inch G9 Notebook PC,HP ProBook 455 15.6 inch G9 Notebook PC,445 Notebook PC,455 Notebook PC
SysId181=0x8B17
SysName181= 445 Notebook PC,455 Notebook PC,HP ProBook 445 14 inch G9 Notebook PC,HP ProBook 455 15.6 inch G9 Notebook PC
SysId182=0x89CF
SysName182= 66 Pro A 14 Notebook PC,HP ZHAN 66 Pro A 14 inch G5 Notebook PC
SysId183=0x89D2
SysName183=HP EliteBook 645 14 inch G9 Notebook PC,HP EliteBook 655 15.6 inch G9 Notebook PC,645 Notebook PC,655 Notebook PC
SysId184=0x8B12
SysName184= 645 Notebook PC,655 Notebook PC,HP EliteBook 645 14 inch G9 Notebook PC,HP EliteBook 655 15.6 inch G9 Notebook PC
SysId185=0x89ED
SysName185= 435 Notebook,HP Pro x360 435 13.3 inch G9 Notebook PC
SysId186=0x8A05
SysName186= Folio Notebook PC,HP Dragonfly Folio 13.5 inch G3 2-in-1 Notebook PC
SysId187=0x8ABC
SysName187=HP ProBook Fortis 14 inch G11 Notebook PC
SysId188=0x8ABD
SysName188=HP Pro x360 Fortis 11 inch G11 Notebook PC
SysId189=0x8B50
SysName189= 435 Notebook,HP Pro x360 435 13.3 inch G10 Notebook PC
SysId190=0x8B5C
SysName190= 445 Notebook PC,455 Notebook PC,HP ProBook 445 14 inch G10 Notebook PC,HP ProBook 455 15.6 inch G10 Notebook PC
SysId191=0x8B5F
SysName191= 645 Notebook PC,655 Notebook PC,HP EliteBook 645 14 inch G10 Notebook PC,HP EliteBook 655 15.6 inch G10 Notebook PC
SysId192=0x8B63
SysName192=HP Dragonfly 13.5 inch G4 Notebook PC
SysId193=0x8B6E
SysName193=HP EliteBook 845 14 inch G10 Notebook PC,HP EliteBook 865 16 inch G10 Notebook PC,845 Notebook PC,845 Notebook PC,865 Notebook PC,865 Notebook PC
SysId194=0x8B75
SysName194=HP ZBook Firefly 14 inch G10 A Mobile Workstation PC
SysId195=0x8B78
SysName195= 440 Notebook PC,HP ProBook 440 14 inch G10 Notebook PC
SysId196=0x8B7C
SysName196= 450 Notebook PC,HP ProBook 450 15.6 inch G10 Notebook PC
SysId197=0x8B86
SysName197= 630 Notebook PC,HP EliteBook 630 13.3 inch G10 Notebook PC
SysId198=0x8B88
SysName198= 640 Notebook PC,HP EliteBook 640 14 inch G10 Notebook PC
SysId199=0x8B8C
SysName199= 650 Notebook PC,HP EliteBook 650 15.6 inch G10 Notebook PC
SysId200=0x8B8F
SysName200=HP ZBook Studio 16 inch G10 Mobile Workstation PC
SysId201=0x8B92
SysName201=HP ZBook Fury 16 G10 Mobile Workstation PC,16 Mobile Workstation PC
SysId202=0x8B93
SysName202= 16 Mobile Workstation PC
SysId203=0x8B94
SysName203= 16 Mobile Workstation PC
SysId204=0x8BD8
SysName204= 16 Mobile Workstation PC
SysId205=0x8B95
SysName205= 15.6 Mobile Workstation PC,HP ZBook Power 15.6 inch G10 A Mobile Workstation PC
SysId206=0x8BEF
SysName206=HP ZBook Power 15.6 inch G10 Mobile Workstation PC
SysId207=0x8C10
SysName207= 835 Notebook PC,HP EliteBook 835 13 inch G10 Notebook PC

[Operating Systems]
W11=OEM
WT32=OEM
WT64=OEM

[Install Execution]
Install=HPFirmwareInstaller.exe
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[CVAToolDocumentStamp]
Generate By CVA Tool V1.0.0.0; Spec V2.1 A9 on 3/20/2023 3:40:19 AM
Copyright © 2023 HP Development Company, L.P.

