[CVA File Information]
CVATimeStamp=20230320T034044
CVASyntaxVersion=2.1A9

[Software Title]
US=HP USB-C/A Universal Dock G2 - Firmware

[US.Software Description]
HP USB-C/A Universal Dock G2 - Firmware

[General]
PN=P00X1P-B2P
Version=1.1.18.0
Revision=
Type=ROMPAQ
Category=USB Controller Firmware
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP Inc.
VendorVersion=1.1.18.0

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=No
LearnMore=

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[DetailFileInformation]
Dock Management Controller			1.4.31
Power Delivery Controller			1.2.33
Docking Graphic Controller			02.00.51

[System Information]
SysId01=0x84A6
SysName01= 250 G7 Notebook PC,256 G7 Notebook PC,258 G7 Notebook PC,HP 250 G7
SysId02=0x84A7
SysName02= 250 G7 Notebook PC,256 G7 Notebook PC,258 G7 Notebook PC,HP 250 G7
SysId03=0x84A8
SysName03= 250 G7 Notebook PC,256 G7 Notebook PC,258 G7 Notebook PC,HP 250 G7
SysId04=0x84AA
SysName04= 250 G7 Notebook PC,250 G7 Notebook PC,256 G7 Notebook PC,256 G7 Notebook PC,258 G7 Notebook PC,258 G7 Notebook PC,HP 250 G7
SysId05=0x8532
SysName05= 250 G7 Notebook PC,256 G7 Notebook PC,258 G7 Notebook PC,HP 250 G7
SysId06=0x8533
SysName06= 250 G7 Notebook PC,256 G7 Notebook PC,258 G7 Notebook PC,HP 250 G7
SysId07=0x86C1
SysName07= 250 G7 Notebook PC,256 G7 Notebook PC,258 G7 Notebook PC,HP 250 G7
SysId08=0x86C2
SysName08= 250 G7 Notebook PC,250 G7 Notebook PC,256 G7 Notebook PC,256 G7 Notebook PC,258 G7 Notebook PC,258 G7 Notebook PC,HP 250 G7
SysId09=0x852C
SysName09= 240 G7 Notebook PC,246 G7 Notebook PC,HP 240 G7
SysId10=0x852D
SysName10= 240 G7 Notebook PC,246 G7 Notebook PC,HP 240 G7
SysId11=0x855A
SysName11= 240 G7 Notebook PC,246 G7 Notebook PC,HP 240 G7
SysId12=0x855B
SysName12= 240 G7 Notebook PC,246 G7 Notebook PC,HP 240 G7
SysId13=0x855E
SysName13= 240 G7 Notebook PC,240 G7 Notebook PC,246 G7 Notebook PC,246 G7 Notebook PC,HP 240 G7
SysId14=0x8657
SysName14= 240 G7 Notebook PC,246 G7 Notebook PC,HP 240 G7
SysId15=0x868A
SysName15= 240 G7 Notebook PC,246 G7 Notebook PC,HP 240 G7
SysId16=0x868B
SysName16= 240 G7 Notebook PC,246 G7 Notebook PC,HP 240 G7
SysId17=0x8B41
SysName17=1040 Notebook PC,830 Notebook PC,840 Notebook PC,860 Notebook PC,HP Elite x360 1040 14 inch G10 2-in-1 Notebook PC,HP Elite x360 830 13 inch G10 2-in-1 Notebook PC,HP EliteBook 1040 14 inch G10 Notebook PC,HP EliteBook 830 13 inch G10 Notebook PC,HP EliteBook 840 14 inch G10 Notebook PC,HP EliteBook 860 16 inch G10 Notebook PC,HP ZBook Firefly 14 inch G10 Mobile Workstation PC,HP ZBook Firefly 16 inch G10 Mobile Workstation PC
SysId18=0x8079
SysName18= 15u G3 Mobile Workstation,840 G3 Notebook PC,848 G3 Notebook PC,850 G3 Notebook PC
SysId19=0x807C
SysName19= 820 G3 Notebook PC,828 G3 Notebook PC
SysId20=0x80FD
SysName20= 640 G2 Notebook PC,650 G2 Notebook PC
SysId21=0x8125
SysName21= 650 G2 Notebook PC
SysId22=0x8170
SysName22= Folio G1 Notebook PC
SysId23=0x822C
SysName23=HP ProBook 430 G4 Notebook PC,430 Notebook PC
SysId24=0x8301
SysName24= 430 Notebook PC,HP ProBook 430 G4 Notebook PC
SysId25=0x822E
SysName25= 440 Notebook PC,HP ProBook 440 G4 Notebook PC
SysId26=0x8231
SysName26= 450 Notebook PC,HP ProBook 450 G4 Notebook PC
SysId27=0x8234
SysName27= 470 Notebook PC,HP ProBook 470 G4 Notebook PC
SysId28=0x8238
SysName28= 725 Notebook PC,HP EliteBook 725 G4
SysId29=0x824C
SysName29= x2 Detachable Workstation,HP ZBook x2
SysId30=0x827D
SysName30= 1030 Notebook PC,HP EliteBook x360 1030 G2
SysId31=0x828B
SysName31= 612,612 G2 Tablet with Collaboration Keyboard,HP Pro x2 612 G2 Tablet
SysId32=0x8292
SysName32= 820 Notebook PC,828 Notebook PC,HP EliteBook 820 G4 Notebook PC
SysId33=0x82CA
SysName33= 1012,HP Elite x2 1012 G2 Tablet
SysId34=0x82DE
SysName34=HP EliteBook 1040 G4 H,1040 Notebook PC
SysId35=0x8417
SysName35= 1040 Notebook PC,HP EliteBook 1040 G4 U
SysId36=0x8300
SysName36= 1020 Notebook PC,Eastwood Placeholder
SysId37=0x836E
SysName37=ProBook 455 G5,455 Notebook PC
SysId38=0x8370
SysName38= 455 Notebook PC,ProBook 455 G5
SysId39=0x8377
SysName39= 430 Notebook PC,ProBook 430 G5
SysId40=0x837B
SysName40= 440 Notebook PC,ProBook 440 G5
SysId41=0x837D
SysName41= 450 Notebook PC,ProBook 450 G5
SysId42=0x837F
SysName42= 470 Notebook PC,ProBook 470 G5
SysId43=0x83A2
SysName43=HP Spectre Notebook,13 Notebook
SysId44=0x8525
SysName44= 13 Notebook,13-af1xx,HP Spectre
SysId45=0x83B2
SysName45= 14u Mobile Workstation,15u Mobile Workstation,840 Notebook PC,846 Notebook PC,850 Notebook PC,HP EliteBook 840 G5 Notebook PC,HP EliteBook 850 G5 Notebook PC,HP ZBook 14u G5 Mobile Workstation,HP ZBook 15u G5 Mobile Workstation
SysId46=0x83B3
SysName46= 830 Notebook PC,836 Notebook PC,HP EliteBook 830 G5 Notebook PC
SysId47=0x83B9
SysName47= x360 13 Convertible,HP Spectre x360 13 Convertible PC
SysId48=0x83D2
SysName48= 640 Notebook PC,HP ProBook 640 G4 Notebook PC
SysId49=0x83D5
SysName49= 745 Notebook PC,755 Notebook PC,Trypticon14 Placeholder,Trypticon15 Placeholder
SysId50=0x83DA
SysName50= 735 Notebook PC,Longhaul Placeholder
SysId51=0x8401
SysName51= 645 Notebook PC,HP ProBook 645 G4 Notebook PC
SysId52=0x8414
SysName52= 1013 Tablet,HP Elite x2 1013 G3 Tablet
SysId53=0x8416
SysName53= 650 Notebook PC,HP ProBook 650 G4 Notebook PC
SysId54=0x8418
SysName54= 840r Notebook PC,846r Notebook PC,HP EliteBook 840r G4 Notebook PC
SysId55=0x8427
SysName55=HP ZBook Studio G5,Studio Convertible Workstation,Studio Mobile Workstation
SysId56=0x844F
SysName56= Studio Convertible Workstation,Studio Mobile Workstation,HP ZBook Studio G5
SysId57=0x842A
SysName57= 15 Mobile Workstation,HP ZBook 15 G5 Mobile Workstation
SysId58=0x842D
SysName58= 17 Mobile Workstation,HP ZBook 17 G5 Mobile Workstation
SysId59=0x8438
SysName59= 1030 Notebook PC,HP EliteBook x360 1030 G3 Notebook PC
SysId60=0x844A
SysName60= 650 Notebook PC,HP ProBook 650 G4 Notebook PC
SysId61=0x845D
SysName61= 840 Healthcare Edition Notebook PC,846 Healthcare Edition Notebook PC,HP EliteBook 840 G5 HC
SysId62=0x8470
SysName62= 1040 Notebook PC,HP EliteBook x360 1040 G5
SysId63=0x84AC
SysName63=HP 255 G7,255 G7 Notebook PC
SysId64=0x84AE
SysName64= 255 G7 Notebook PC,HP 255 G7
SysId65=0x85EA
SysName65= 255 G7 Notebook PC,HP 255 G7
SysId66=0x87CE
SysName66= 255 G7 Notebook PC,HP 255 G7
SysId67=0x84D8
SysName67= x360 440 G1 Notebook PC,HP ProBook x360 440 G1
SysId68=0x84E9
SysName68= 1050 Notebook PC,HP EliteBook 1050 G1
SysId69=0x8521
SysName69= x360 11 G3 Education Edition,HP ProBook x360 11 G3 Education Edition
SysId70=0x8524
SysName70= x360 11 G4 Education Edition,HP ProBook x360 11 G4 Education Edition
SysId71=0x8536
SysName71= 430 Notebook PC,ProBook 430 G6
SysId72=0x8537
SysName72= 440 Notebook PC,ProBook 440 G6
SysId73=0x8538
SysName73= 450 Notebook PC,ProBook 450 G6
SysId74=0x853D
SysName74= 830 Notebook PC,HP EliteBook x360 830 G5 Notebook PC
SysId75=0x8548
SysName75= 830 Notebook PC,HP EliteBook x360 830 G6 Notebook PC
SysId76=0x8549
SysName76= 14u Mobile Workstation,15u Mobile Workstation,840 Healthcare Edition Notebook PC,840 Notebook PC,846 Healthcare Edition Notebook PC,846 Notebook PC,850 Notebook PC,HP Elitebook 840/846 G6 HC Edition,HP Elitebook 840/846 G6 Notebook PC,HP EliteBook 850 G6 Notebook PC,HP ZBook 14u G6 Mobile Workstation,HP ZBook 15u G6 Mobile Workstation
SysId77=0x854A
SysName77= 830 Notebook PC,836 Notebook PC,HP EliteBook 830 G6 Notebook PC
SysId78=0x8560
SysName78=HP 245 G7,245 G7 Notebook PC
SysId79=0x8562
SysName79= 245 G7 Notebook PC,HP 245 G7
SysId80=0x85B1
SysName80= 245 G7 Notebook PC,HP 245 G7
SysId81=0x8796
SysName81= 245 G7 Notebook PC,HP 245 G7
SysId82=0x856D
SysName82= 640 Notebook PC,HP ProBook 640 G5 Notebook PC
SysId83=0x856E
SysName83= 650 Notebook PC,HP ProBook 650 G5 Notebook PC
SysId84=0x857F
SysName84= 1040 Notebook PC,HP EliteBook x360 1040 G6 Notebook PC
SysId85=0x8584
SysName85= 745 Notebook PC,HP EliteBook 745 G6 Notebook PC
SysId86=0x8589
SysName86= 735 Notebook PC,HP EliteBook 735 G6 Notebook PC
SysId87=0x85A3
SysName87= 66 Pro 13 Notebook PC,HP ZHAN 66 Pro 13 G2
SysId88=0x85A5
SysName88= 66 Pro 14 Notebook PC,HP ZHAN 66 Pro 14 G2
SysId89=0x85AA
SysName89= 66 Pro 15 Notebook PC,HP ZHAN 66 Pro 15 G2
SysId90=0x85AD
SysName90= 445R Notebook PC,455R Notebook PC,ProBook 445R G6,ProBook 455R G6
SysId91=0x85B9
SysName91=HP Elite x2 G4 Tablet
SysId92=0x85D9
SysName92= 445 Notebook PC,455 Notebook PC,ProBook 445 G6,ProBook 455 G6
SysId93=0x85F3
SysName93=HP 250 G8 Notebook PC,250 G8 Notebook PC,250G8 Notebook PC
SysId94=0x85F4
SysName94= 250 G8 Notebook PC,250G8 Notebook PC,HP 250 G8 Notebook PC
SysId95=0x85F5
SysName95= 250 G8 Notebook PC,250G8 Notebook PC,HP 250 G8 Notebook PC
SysId96=0x881D
SysName96= 250 G8 Notebook PC,250G8 Notebook PC,HP 250 G8 Notebook PC
SysId97=0x881E
SysName97= 250 G8 Notebook PC,250G8 Notebook PC,HP 250 G8 Notebook PC
SysId98=0x899F
SysName98= 250 G8 Notebook PC,250G8 Notebook PC,HP 250G8 Notebook PC
SysId99=0x860C
SysName99= 17 Mobile Workstation,HP ZBook 17 G6 Mobile Workstation
SysId100=0x860F
SysName100= 15 Mobile Workstation,HP ZBook 15 G6 Mobile Workstation
SysId101=0x861F
SysName101=HP Elite Dragonfly
SysId102=0x8637
SysName102= 1030 Notebook PC,HP EliteBook x360 1030 G4 Notebook PC
SysId103=0x865B
SysName103= 470 Notebook PC,HP 470 G7 Notebook PC
SysId104=0x869B
SysName104= 430 Notebook PC,HP ProBook 430 G7 Notebook PC
SysId105=0x869D
SysName105= 440 Notebook PC,HP ProBook 440 G7 Notebook PC
SysId106=0x86A0
SysName106= 450 Notebook PC,HP ProBook 450 G7 Notebook PC
SysId107=0x86A5
SysName107= 66 Pro 14 Notebook PC,HP ZHAN 66 Pro 14 G3 Notebook
SysId108=0x86A8
SysName108= 66 Pro 15 Notebook PC,HP ZHAN 66 Pro 15 G3 Notebook
SysId109=0x86CB
SysName109=HP 340/348 G7 Notebook PC,340 G7 Notebook PC,348 G7 Notebook PC
SysId110=0x86CC
SysName110= 340 G7 Notebook PC,348 G7 Notebook PC,HP 340/348 G7 Notebook PC
SysId111=0x86CD
SysName111= 340 G7 Notebook PC,348 G7 Notebook PC,HP 240 G7,HP 340/348 G7 Notebook PC
SysId112=0x86CE
SysName112= 340 G7 Notebook PC,348 G7 Notebook PC,HP 340/348 G7 Notebook PC
SysId113=0x86D7
SysName113= 340 G7 Notebook PC,348 G7 Notebook PC,HP 340/348 G7 Notebook PC
SysId114=0x86D8
SysName114= 340 G7 Notebook PC,348 G7 Notebook PC,HP 340/348 G7 Notebook PC
SysId115=0x86D9
SysName115= 340 G7 Notebook PC,348 G7 Notebook PC,HP 340/348 G7 Notebook PC
SysId116=0x86DA
SysName116= 340 G7 Notebook PC,348 G7 Notebook PC,HP 340/348 G7 Notebook PC
SysId117=0x86CF
SysName117= x360 11 Education Edition,HP ProBook x360 11 G5 Education Edition
SysId118=0x86D0
SysName118= x360 11 Education Edition,HP ProBook x360 11 G6 Education Edition
SysId119=0x870D
SysName119=HP Elite x2 G8 Tablet
SysId120=0x8716
SysName120=HP Elite Dragonfly G2 Notebook PC
SysId121=0x8720
SysName121= 1030 Notebook PC,1040 Notebook PC,HP EliteBook x360 1030 G8 Notebook PC,HP EliteBook x360 1040 G8 Notebook PC
SysId122=0x8723
SysName122= 830 Notebook PC,840 Notebook PC,HP EliteBook 830 G7 Notebook PC,HP EliteBook 840 G7 Notebook PC,HP ZBook Firefly 14 G7 Mobile Workstatio,14 Mobile Workstation
SysId123=0x8724
SysName123= 14 Mobile Workstation,15 Mobile Workstation,850 Notebook PC,HP EliteBook 850 G7 Notebook PC,HP ZBook Firefly 14 G7 Mobile Workstatio,HP ZBook Firefly 15 G7 Mobile Workstatio
SysId124=0x8725
SysName124= 830 Notebook PC,HP EliteBook x360 830 G7 Notebook PC
SysId125=0x8730
SysName125= 445 Notebook PC,455 Notebook PC,HP ProBook 445 G7 Notebook PC,HP ProBook 455 G7 Notebook PC
SysId126=0x8735
SysName126= x360 435 Notebook PC,HP ProBook x360 435 G7
SysId127=0x8736
SysName127= Create Notebook PC,Studio Mobile Workstation,HP ZBook Create G7 Notebook PC,HP ZBook Studio G7 Mobile Workstation
SysId128=0x8760
SysName128= 835 Notebook PC,845 Notebook PC,855 Notebook PC,HP EliteBook 835 G7 Notebook PC,HP EliteBook 845 G7 Notebook PC,HP EliteBook 855 G7 Notebook PC
SysId129=0x876B
SysName129= 66 Pro  A 14 Notebook PC,HP ZHAN 66 Pro  A 14 G3 Notebook PC
SysId130=0x876D
SysName130= 1030 Notebook PC,1040 Notebook PC,HP EliteBook x360 1030 G7 Notebook PC,HP EliteBook x360 1040 G7 Notebook PC
SysId131=0x8780
SysName131= 17 Mobile Workstation,HP ZBook Fury 17 G7 Mobile Workstation
SysId132=0x8783
SysName132= 15 Mobile Workstation,HP ZBook Fury 15 G7 Mobile Workstation
SysId133=0x87CD
SysName133= 13.5 inch 2-in-1 Notebook PC,HP Elite Folio 13.5 inch 2-in-1 Notebook
SysId134=0x87D1
SysName134=HP 255 G8 Notebook PC,255 G8 Notebook PC
SysId135=0x87D2
SysName135= 255 G8 Notebook PC,HP 255 G8 Notebook PC
SysId136=0x8905
SysName136= 255 G8 Notebook PC,HP 255 G8 Notebook PC
SysId137=0x890E
SysName137= 255 G8 Notebook PC,HP 255 G8 Notebook PC
SysId138=0x87DF
SysName138=HP ProBook 430 G8 Notebook PC,430 Notebook PC
SysId139=0x8A73
SysName139= 430 Notebook PC,HP ProBook 430 G8 Notebook PC
SysId140=0x8A83
SysName140= 430 Notebook PC,HP ProBook 430 G8 Notebook PC
SysId141=0x87E0
SysName141=HP ProBook 440 G8 Notebook PC,440 Notebook PC
SysId142=0x8807
SysName142= 440 Notebook PC,HP ProBook 440 G8 Notebook PC
SysId143=0x8A74
SysName143= 440 Notebook PC,HP ProBook 440 G8 Notebook PC
SysId144=0x8A76
SysName144= 440 Notebook PC,HP ProBook 440 G8 Notebook PC
SysId145=0x8A84
SysName145= 440 Notebook PC,HP ProBook 440 G8 Notebook PC
SysId146=0x8A86
SysName146= 440 Notebook PC,HP ProBook 440 G8 Notebook PC
SysId147=0x87E1
SysName147=HP ProBook 450 G8 Notebook PC,450 Notebook PC
SysId148=0x8808
SysName148= 450 Notebook PC,HP ProBook 450 G8 Notebook PC
SysId149=0x8A75
SysName149= 450 Notebook PC,HP ProBook 450 G8 Notebook PC
SysId150=0x8A77
SysName150= 450 Notebook PC,HP ProBook 450 G8 Notebook PC
SysId151=0x8A85
SysName151= 450 Notebook PC,HP ProBook 450 G8 Notebook PC
SysId152=0x87E2
SysName152=HP ZHAN 66 Pro 14 G4 Notebook PC,66 Pro 14 Notebook PC
SysId153=0x8809
SysName153= 66 Pro 14 Notebook PC,HP ZHAN 66 Pro 14 G4 Notebook PC
SysId154=0x87EA
SysName154=HP ProBook 630 G8 Notebook PC,HP ProBook 640 G8 Notebook PC,HP ProBook 650 G8 Notebook PC,630 Notebook PC,640 Notebook PC,650 Notebook PC
SysId155=0x87ED
SysName155= 630 Notebook PC,640 Notebook PC,650 Notebook PC,HP ProBook 630 G8 Notebook PC,HP ProBook 640 G8 Notebook PC,HP ProBook 650 G8 Notebook PC
SysId156=0x880D
SysName156= 840 Aero Notebook PC,HP EliteBook 830 G8 Notebook PC,HP EliteBook 840 Aero G8 Notebook PC,HP EliteBook 840 G8 Notebook PC,HP ZBook Firefly 14 inch G8 Mobile Workstation PC,14 inch Mobile Workstation PC,830 Notebook PC,840 Notebook PC
SysId157=0x8AB3
SysName157= 14 inch Mobile Workstation PC,830 Notebook PC,840 Notebook PC,HP EliteBook 830 G8 Notebook PC,HP EliteBook 840 G8 Notebook PC,HP ZBook Firefly 14 inch G8 Mobile Workstation PC
SysId158=0x8AB8
SysName158= 830 Notebook PC,840 Notebook PC,HP EliteBook 830 G8 Notebook PC,HP EliteBook 840 G8 Notebook PC
SysId159=0x882C
SysName159= 640 Notebook PC,HP ProBook 640 G7 Notebook PC
SysId160=0x882D
SysName160= 650 Notebook PC,HP ProBook 650 G7 Notebook PC
SysId161=0x8830
SysName161= 635 Aero Notebook PC,HP ProBook 635 Aero G7 Notebook PC
SysId162=0x8846
SysName162= 15.6 inch Mobile Workstation PC,850 Notebook PC,HP EliteBook 850 G8 Notebook PC,HP ZBook Firefly 15.6 inch G8 Mobile Workstation PC
SysId163=0x8847
SysName163= 830 Notebook PC,HP EliteBook x360 830 G8 Notebook PC
SysId164=0x8861
SysName164=HP ProBook 445 G8 Notebook PC,445 Notebook PC
SysId165=0x8A8E
SysName165= 445 Notebook PC,HP ProBook 445 G8 Notebook PC
SysId166=0x8864
SysName166=HP ProBook 455 G8 Notebook PC,455 Notebook PC
SysId167=0x8A90
SysName167= 455 Notebook PC,HP ProBook 455 G8 Notebook PC
SysId168=0x8867
SysName168=HP ZHAN 66 Pro A 14 G4 Notebook PC,66 Pro A 14 Notebook PC
SysId169=0x8A92
SysName169= 66 Pro A 14 Notebook PC,HP ZHAN 66 Pro A 14 G4 Notebook PC
SysId170=0x887D
SysName170= x360 11 Education Edition,HP ProBook x360 11 G7 Education Edition
SysId171=0x8886
SysName171= 435 Notebook PC,HP ProBook x360 435 G8 Notebook PC
SysId172=0x888D
SysName172= 15.6 inch Mobile Workstation PC,HP ZBook Power 15.6 inch G8 Mobile Works
SysId173=0x8890
SysName173=HP Elite Dragonfly Max Notebook PC
SysId174=0x8892
SysName174= 635 Aero Notebook PC,HP ProBook 635 Aero G8 Notebook PC
SysId175=0x8895
SysName175= 835 Notebook PC,845 Notebook PC,855 Notebook PC,HP EliteBook 835 G8 Notebook PC,HP EliteBook 845 G8 Notebook PC,HP EliteBook 855 G8 Notebook PC
SysId176=0x896D
SysName176= 1040 Notebook PC,830 Notebook PC,HP Elite x360 1040 14 inch G9 2-in-1 Notebook PC,HP EliteBook 1040 14 inch G9 Notebook PC,HP EliteBook 830 13 inch G9 Notebook PC,HP EliteBook 840 14 inch G9 Notebook PC,HP EliteBook 860 16 inch G9 Notebook PC,HP ZBook Firefly 14 inch G9 Mobile Workstation PC,HP ZBook Firefly 16 inch G9 Mobile Workstation PC,14 inch Mobile Workstation PC,16 inch Mobile Workstation PC,860 Notebook PC,840 Notebook PC
SysId177=0x8ABB
SysName177= 14 inch Mobile Workstation PC,16 inch Mobile Workstation PC,860 Notebook PC,840 Notebook PC,HP EliteBook 840 14 inch G9 Notebook PC,HP EliteBook 860 16 inch G9 Notebook PC,HP ZBook Firefly 14 inch G9 Mobile Workstation PC,HP ZBook Firefly 16 inch G9 Mobile Workstation PC
SysId178=0x8AD6
SysName178= 840 Notebook PC,HP EliteBook 840 14 inch G9 Notebook PC
SysId179=0x896E
SysName179= 830 Notebook PC,HP Elite x360 830 13 inch G9 2-in-1 Notebook PC
SysId180=0x8976
SysName180= 430 Notebook PC,HP ProBook 430 G9 Notebook PC
SysId181=0x8977
SysName181=HP ProBook 440 14 inch G9 Notebook PC,440 Notebook PC
SysId182=0x8A9E
SysName182= 440 Notebook PC,HP ProBook 440 14 inch G9 Notebook PC
SysId183=0x8978
SysName183=HP ProBook 450 15.6 inch G9 Notebook PC,450 Notebook PC
SysId184=0x8AA1
SysName184= 450 Notebook PC,HP ProBook 450 15.6 inch G9 Notebook PC
SysId185=0x8979
SysName185=HP ZHAN 66 Pro 14 inch G5 Notebook PC,66 Pro 14 Notebook PC
SysId186=0x8B21
SysName186= 66 Pro 14 Notebook PC,HP ZHAN 66 Pro 14 inch G5 Notebook PC
SysId187=0x897A
SysName187= 630 Notebook PC,HP EliteBook 630 13 inch G9 Notebook PC
SysId188=0x897B
SysName188=HP EliteBook 640 14 inch G9 Notebook PC,640 Notebook PC
SysId189=0x8AA6
SysName189= 640 Notebook PC,HP EliteBook 640 14 inch G9 Notebook PC
SysId190=0x897C
SysName190=HP EliteBook 650 15.6 inch G9 Notebook PC,650 Notebook PC
SysId191=0x8AA9
SysName191= 650 Notebook PC,HP EliteBook 650 15.6 inch G9 Notebook PC
SysId192=0x897F
SysName192=HP Elite Dragonfly 13.5 inch G3 Notebook PC
SysId193=0x8990
SysName193= 835 Notebook PC,845 Notebook PC,865 Notebook PC,HP EliteBook 835 13 inch G9 Notebook PC,HP EliteBook 845 14 inch G9 Notebook PC,HP EliteBook 865 16 inch G9 Notebook PC
SysId194=0x89AF
SysName194=HP Pro x360 Fortis 11 inch G9 Notebook PC
SysId195=0x8B4A
SysName195=HP Pro x360 Fortis 11 inch G9 Notebook PC
SysId196=0x89B0
SysName196=HP ProBook Fortis 14 inch G9 Notebook PC
SysId197=0x8B4B
SysName197=HP ProBook Fortis 14 inch G9 Notebook PC
SysId198=0x89B1
SysName198=HP Pro x360 Fortis 11 inch G10 Notebook PC
SysId199=0x89B2
SysName199=HP ProBook Fortis 14 inch G10 Notebook PC
SysId200=0x89C0
SysName200= 15.6 inch Mobile Workstation PC,HP ZBook Power 15.6 inch G9 Mobile Workstation PC
SysId201=0x89C3
SysName201=HP ZBook Studio 16 inch G9 Mobile Workstation PC
SysId202=0x89C6
SysName202=16 Mobile Workstation PC,HP ZBook Fury 15.6 inch G9 Mobile Workstation PC,HP ZBook Fury 16 G9 Mobile Workstation PC
SysId203=0x89C9
SysName203=HP ProBook 445 14 inch G9 Notebook PC,HP ProBook 455 15.6 inch G9 Notebook PC,445 Notebook PC,455 Notebook PC
SysId204=0x8B17
SysName204= 445 Notebook PC,455 Notebook PC,HP ProBook 445 14 inch G9 Notebook PC,HP ProBook 455 15.6 inch G9 Notebook PC
SysId205=0x89CF
SysName205= 66 Pro A 14 Notebook PC,HP ZHAN 66 Pro A 14 inch G5 Notebook PC
SysId206=0x89D2
SysName206=HP EliteBook 645 14 inch G9 Notebook PC,HP EliteBook 655 15.6 inch G9 Notebook PC,645 Notebook PC,655 Notebook PC
SysId207=0x8B12
SysName207= 645 Notebook PC,655 Notebook PC,HP EliteBook 645 14 inch G9 Notebook PC,HP EliteBook 655 15.6 inch G9 Notebook PC
SysId208=0x89ED
SysName208= 435 Notebook,HP Pro x360 435 13.3 inch G9 Notebook PC
SysId209=0x8A05
SysName209= Folio Notebook PC,HP Dragonfly Folio 13.5 inch G3 2-in-1 Notebook PC
SysId210=0x8ABC
SysName210=HP ProBook Fortis 14 inch G11 Notebook PC
SysId211=0x8ABD
SysName211=HP Pro x360 Fortis 11 inch G11 Notebook PC
SysId212=0x8B50
SysName212= 435 Notebook,HP Pro x360 435 13.3 inch G10 Notebook PC
SysId213=0x8B5C
SysName213= 445 Notebook PC,455 Notebook PC,HP ProBook 445 14 inch G10 Notebook PC,HP ProBook 455 15.6 inch G10 Notebook PC
SysId214=0x8B5F
SysName214= 645 Notebook PC,655 Notebook PC,HP EliteBook 645 14 inch G10 Notebook PC,HP EliteBook 655 15.6 inch G10 Notebook PC
SysId215=0x8B63
SysName215=HP Dragonfly 13.5 inch G4 Notebook PC
SysId216=0x8B6E
SysName216=HP EliteBook 845 14 inch G10 Notebook PC,HP EliteBook 865 16 inch G10 Notebook PC,845 Notebook PC,845 Notebook PC,865 Notebook PC,865 Notebook PC
SysId217=0x8B75
SysName217=HP ZBook Firefly 14 inch G10 A Mobile Workstation PC
SysId218=0x8B78
SysName218= 440 Notebook PC,HP ProBook 440 14 inch G10 Notebook PC
SysId219=0x8B7C
SysName219= 450 Notebook PC,HP ProBook 450 15.6 inch G10 Notebook PC
SysId220=0x8B86
SysName220= 630 Notebook PC,HP EliteBook 630 13.3 inch G10 Notebook PC
SysId221=0x8B88
SysName221= 640 Notebook PC,HP EliteBook 640 14 inch G10 Notebook PC
SysId222=0x8B8C
SysName222= 650 Notebook PC,HP EliteBook 650 15.6 inch G10 Notebook PC
SysId223=0x8B8F
SysName223=HP ZBook Studio 16 inch G10 Mobile Workstation PC
SysId224=0x8B92
SysName224=HP ZBook Fury 16 G10 Mobile Workstation PC,16 Mobile Workstation PC
SysId225=0x8B93
SysName225= 16 Mobile Workstation PC
SysId226=0x8B94
SysName226= 16 Mobile Workstation PC
SysId227=0x8BD8
SysName227= 16 Mobile Workstation PC
SysId228=0x8B95
SysName228= 15.6 Mobile Workstation PC,HP ZBook Power 15.6 inch G10 A Mobile Workstation PC
SysId229=0x8BEF
SysName229=HP ZBook Power 15.6 inch G10 Mobile Workstation PC
SysId230=0x8C10
SysName230= 835 Notebook PC,HP EliteBook 835 13 inch G10 Notebook PC

[Operating Systems]
W11=OEM
WT32=OEM
WT64=OEM

[Install Execution]
Install=HPFirmwareInstaller.exe
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[CVAToolDocumentStamp]
Generate By CVA Tool V1.0.0.0; Spec V2.1 A9 on 3/20/2023 3:40:44 AM
Copyright © 2023 HP Development Company, L.P.

