[CVA File Information]
CVATimeStamp=20221101T210711
CVASyntaxVersion=2.1A9

[Software Title]
US=HP Thunderbolt Dock G4 - Firmware

[US.Software Description]
HP Thunderbolt Dock G4 - Firmware

[General]
PN=P0146N-B2A
Version=1.4.16.0
Revision=
Type=ROMPAQ
Category=USB Controller Firmware
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP Inc.
VendorVersion=1.4.16.0

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=No
LearnMore=

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[DetailFileInformation]
Installed Firmware version:
Name						Version
------------------------------------------------------------
Dock Management Controller			1.0.34
US Power Delivery Controller			2.3
DS Power Delivery Controller			2.3
MST HUB Firmware			                  5.6.5
Thunderbolt Goshen Ridge Firmware	38.1.1(56.1.1)
Intel FXVL                                                1.89

[System Information]
SysId01=0x875C
SysName01= 17 Laptop,HP ENVY Laptop
SysId02=0x8822
SysName02= 17 Laptop,HP ENVY 17 Laptop PC
SysId03=0x8823
SysName03= 17 Laptop,HP ENVY 17 Laptop PC
SysId04=0x896D
SysName04= 840 Notebook PC,1040 Notebook PC,830 Notebook PC,HP Elite x360 1040 14 inch G9 2-in-1 Notebook PC,HP EliteBook 1040 14 inch G9 Notebook PC,HP EliteBook 830 13 inch G9 Notebook PC,HP EliteBook 840 14 inch G9 Notebook PC,HP EliteBook 860 16 inch G9 Notebook PC,HP ZBook Firefly 14 inch G9 Mobile Workstation PC,HP ZBook Firefly 16 inch G9 Mobile Workstation PC,14 inch Mobile Workstation PC,16 inch Mobile Workstation PC,860 Notebook PC
SysId05=0x8ABB
SysName05= 840 Notebook PC,14 inch Mobile Workstation PC,16 inch Mobile Workstation PC,860 Notebook PC,HP EliteBook 840 14 inch G9 Notebook PC,HP EliteBook 860 16 inch G9 Notebook PC,HP ZBook Firefly 14 inch G9 Mobile Workstation PC,HP ZBook Firefly 16 inch G9 Mobile Workstation PC
SysId06=0x8170
SysName06= Folio G1 Notebook PC
SysId07=0x824C
SysName07= x2 Detachable Workstation,HP ZBook x2
SysId08=0x827D
SysName08= 1030 Notebook PC,HP EliteBook x360 1030 G2
SysId09=0x82CA
SysName09= 1012,HP Elite x2 1012 G2 Tablet
SysId10=0x8300
SysName10= 1020 Notebook PC,Eastwood Placeholder
SysId11=0x836E
SysName11=ProBook 455 G5,455 Notebook PC
SysId12=0x8370
SysName12= 455 Notebook PC,ProBook 455 G5
SysId13=0x8377
SysName13= 430 Notebook PC,ProBook 430 G5
SysId14=0x837B
SysName14= 440 Notebook PC,ProBook 440 G5
SysId15=0x837D
SysName15= 450 Notebook PC,ProBook 450 G5
SysId16=0x837F
SysName16= 470 Notebook PC,ProBook 470 G5
SysId17=0x83A2
SysName17=HP Spectre Notebook,13 Notebook
SysId18=0x8525
SysName18= 13 Notebook,HP Spectre
SysId19=0x83B2
SysName19= 14u Mobile Workstation,15u Mobile Workstation,840 Notebook PC,846 Notebook PC,850 Notebook PC,HP EliteBook 840 G5 Notebook PC,HP EliteBook 850 G5 Notebook PC,HP ZBook 14u G5 Mobile Workstation,HP ZBook 15u G5 Mobile Workstation
SysId20=0x83B3
SysName20= 830 Notebook PC,836 Notebook PC,HP EliteBook 830 G5 Notebook PC
SysId21=0x83D2
SysName21= 640 Notebook PC,HP ProBook 640 G4 Notebook PC
SysId22=0x83D5
SysName22= 745 Notebook PC,755 Notebook PC,Trypticon14 Placeholder,Trypticon15 Placeholder
SysId23=0x83DA
SysName23= 735 Notebook PC,Longhaul Placeholder
SysId24=0x8401
SysName24= 645 Notebook PC,HP ProBook 645 G4 Notebook PC
SysId25=0x8414
SysName25= 1013 Tablet,HP Elite x2 1013 G3 Tablet
SysId26=0x8416
SysName26= 650 Notebook PC,HP ProBook 650 G4 Notebook PC
SysId27=0x8418
SysName27= 840r Notebook PC,846r Notebook PC,HP EliteBook 840r G4 Notebook PC
SysId28=0x8427
SysName28=HP ZBook Studio G5,Studio Convertible Workstation,Studio Mobile Workstation
SysId29=0x844F
SysName29= Studio Convertible Workstation,Studio Mobile Workstation,HP ZBook Studio G5
SysId30=0x842A
SysName30= 15 Mobile Workstation,HP ZBook 15 G5 Mobile Workstation
SysId31=0x842D
SysName31= 17 Mobile Workstation,HP ZBook 17 G5 Mobile Workstation
SysId32=0x8438
SysName32= 1030 Notebook PC,HP EliteBook x360 1030 G3 Notebook PC
SysId33=0x844A
SysName33= 650 Notebook PC,HP ProBook 650 G4 Notebook PC
SysId34=0x845D
SysName34= 840 Healthcare Edition Notebook PC,846 Healthcare Edition Notebook PC,HP EliteBook 840 G5 HC
SysId35=0x8470
SysName35= 1040 Notebook PC,HP EliteBook x360 1040 G5
SysId36=0x84D8
SysName36= x360 440 G1 Notebook PC,HP ProBook x360 440 G1
SysId37=0x84E9
SysName37= 1050 Notebook PC,HP EliteBook 1050 G1
SysId38=0x8536
SysName38= 430 Notebook PC,ProBook 430 G6
SysId39=0x8537
SysName39= 440 Notebook PC,ProBook 440 G6
SysId40=0x8538
SysName40= 450 Notebook PC,ProBook 450 G6
SysId41=0x853D
SysName41= 830 Notebook PC,HP EliteBook x360 830 G5 Notebook PC
SysId42=0x8548
SysName42= 830 Notebook PC,HP EliteBook x360 830 G6 Notebook PC
SysId43=0x8549
SysName43= 14u Mobile Workstation,15u Mobile Workstation,840 Healthcare Edition Notebook PC,840 Notebook PC,846 Healthcare Edition Notebook PC,846 Notebook PC,850 Notebook PC,HP Elitebook 840/846 G6 HC Edition,HP Elitebook 840/846 G6 Notebook PC,HP EliteBook 850 G6 Notebook PC,HP ZBook 14u G6 Mobile Workstation,HP ZBook 15u G6 Mobile Workstation
SysId44=0x854A
SysName44= 830 Notebook PC,836 Notebook PC,HP EliteBook 830 G6 Notebook PC
SysId45=0x856D
SysName45= 640 Notebook PC,HP ProBook 640 G5 Notebook PC
SysId46=0x856E
SysName46= 650 Notebook PC,HP ProBook 650 G5 Notebook PC
SysId47=0x857F
SysName47= 1040 Notebook PC,HP EliteBook x360 1040 G6 Notebook PC
SysId48=0x8584
SysName48= 745 Notebook PC,HP EliteBook 745 G6 Notebook PC
SysId49=0x8589
SysName49= 735 Notebook PC,HP EliteBook 735 G6 Notebook PC
SysId50=0x85A3
SysName50= 66 Pro 13 Notebook PC,HP ZHAN 66 Pro 13 G2
SysId51=0x85A5
SysName51= 66 Pro 14 Notebook PC,HP ZHAN 66 Pro 14 G2
SysId52=0x85AA
SysName52= 66 Pro 15 Notebook PC,HP ZHAN 66 Pro 15 G2
SysId53=0x85AD
SysName53= 445R Notebook PC,455R Notebook PC,ProBook 445R G6,ProBook 455R G6
SysId54=0x85B9
SysName54=HP Elite x2 G4 Tablet
SysId55=0x85D9
SysName55= 445 Notebook PC,455 Notebook PC,ProBook 445 G6,ProBook 455 G6
SysId56=0x85E5
SysName56=HP Envy,17 Laptop
SysId57=0x86B0
SysName57= 17 Laptop,HP ENVY,HP ENVY
SysId58=0x87C1
SysName58= 17 Laptop,HP ENVY
SysId59=0x860C
SysName59= 17 Mobile Workstation,HP ZBook 17 G6 Mobile Workstation
SysId60=0x860F
SysName60= 15 Mobile Workstation,HP ZBook 15 G6 Mobile Workstation
SysId61=0x861F
SysName61=HP Elite Dragonfly
SysId62=0x8637
SysName62= 1030 Notebook PC,HP EliteBook x360 1030 G4 Notebook PC
SysId63=0x869D
SysName63= 440 Notebook PC,HP ProBook 440 G7 Notebook PC
SysId64=0x86A0
SysName64= 450 Notebook PC,HP ProBook 450 G7 Notebook PC
SysId65=0x86A5
SysName65= 66 Pro 14 Notebook PC,HP ZHAN 66 Pro 14 G3 Notebook
SysId66=0x86A8
SysName66= 66 Pro 15 Notebook PC,HP ZHAN 66 Pro 15 G3 Notebook
SysId67=0x86E5
SysName67=HP Spectre x360 Convertible,15 Convertible
SysId68=0x86E6
SysName68= 15 Convertible,HP Spectre x360 Convertible
SysId69=0x86E7
SysName69= 15 Convertible,HP Spectre x360 Convertible
SysId70=0x86E8
SysName70= 15 Convertible,HP Spectre x360 Convertible
SysId71=0x8811
SysName71= 15 Convertible,HP Spectre x360 Convertible
SysId72=0x8812
SysName72= 15 Convertible,HP Spectre x360 Convertible
SysId73=0x86F9
SysName73=HP Spectre x360,13 Convertible
SysId74=0x86FA
SysName74= 13 Convertible,HP Spectre x360
SysId75=0x8709
SysName75= 13 Convertible,HP Spectre x360
SysId76=0x870A
SysName76= 13 Convertible,HP Spectre x360
SysId77=0x87BA
SysName77= 13 Convertible,HP Spectre x360
SysId78=0x870D
SysName78=HP Elite x2 G8 Tablet
SysId79=0x8716
SysName79=HP Elite Dragonfly G2 Notebook PC
SysId80=0x8720
SysName80= 1030 Notebook PC,1040 Notebook PC,HP EliteBook x360 1030 G8 Notebook PC,HP EliteBook x360 1040 G8 Notebook PC
SysId81=0x8723
SysName81= 830 Notebook PC,840 Notebook PC,HP EliteBook 830 G7 Notebook PC,HP EliteBook 840 G7 Notebook PC,HP ZBook Firefly 14 G7 Mobile Workstatio,14 Mobile Workstation
SysId82=0x8724
SysName82= 14 Mobile Workstation,15 Mobile Workstation,850 Notebook PC,HP EliteBook 850 G7 Notebook PC,HP ZBook Firefly 14 G7 Mobile Workstatio,HP ZBook Firefly 15 G7 Mobile Workstatio
SysId83=0x8725
SysName83= 830 Notebook PC,HP EliteBook x360 830 G7 Notebook PC
SysId84=0x8730
SysName84= 445 Notebook PC,455 Notebook PC,HP ProBook 445 G7 Notebook PC,HP ProBook 455 G7 Notebook PC
SysId85=0x8735
SysName85= x360 435 Notebook PC,HP ProBook x360 435 G7
SysId86=0x8736
SysName86= Create Notebook PC,Studio Mobile Workstation,HP ZBook Create G7 Notebook PC,HP ZBook Studio G7 Mobile Workstation
SysId87=0x8756
SysName87=HP ENVY Laptop,13 Laptop
SysId88=0x875A
SysName88= 13 Laptop,HP ENVY Laptop
SysId89=0x8820
SysName89= 13 Laptop,HP ENVY 13 Laptop PC
SysId90=0x8829
SysName90= 13 Laptop,HP ENVY 13 Laptop PC
SysId91=0x8757
SysName91=HP ENVY x360 15 Convertible PC,15 Convertible PC
SysId92=0x875B
SysName92= 15 Convertible PC,HP ENVY x360 15 Convertible PC
SysId93=0x8825
SysName93= 15 Convertible PC,HP ENVY x360 15 Convertible PC
SysId94=0x8826
SysName94= 15 Convertible PC,HP ENVY x360 15 Convertible PC
SysId95=0x8760
SysName95= 835 Notebook PC,845 Notebook PC,855 Notebook PC,HP EliteBook 835 G7 Notebook PC,HP EliteBook 845 G7 Notebook PC,HP EliteBook 855 G7 Notebook PC
SysId96=0x876B
SysName96= 66 Pro  A 14 Notebook PC,HP ZHAN 66 Pro  A 14 G3 Notebook PC
SysId97=0x876D
SysName97= 1030 Notebook PC,1040 Notebook PC,HP EliteBook x360 1030 G7 Notebook PC,HP EliteBook x360 1040 G7 Notebook PC
SysId98=0x8780
SysName98= 17 Mobile Workstation,HP ZBook Fury 17 G7 Mobile Workstation
SysId99=0x8783
SysName99= 15 Mobile Workstation,HP ZBook Fury 15 G7 Mobile Workstation
SysId100=0x87CD
SysName100= 13.5 inch 2-in-1 Notebook PC,HP Elite Folio 13.5 inch 2-in-1 Notebook
SysId101=0x87DF
SysName101=HP ProBook 430 G8 Notebook PC,430 Notebook PC
SysId102=0x8A73
SysName102= 430 Notebook PC,HP ProBook 430 G8 Notebook PC
SysId103=0x8A83
SysName103= 430 Notebook PC,HP ProBook 430 G8 Notebook PC
SysId104=0x87E0
SysName104=HP ProBook 440 G8 Notebook PC,440 Notebook PC
SysId105=0x8807
SysName105= 440 Notebook PC,HP ProBook 440 G8 Notebook PC
SysId106=0x87E1
SysName106=HP ProBook 450 G8 Notebook PC,450 Notebook PC
SysId107=0x8808
SysName107= 450 Notebook PC,HP ProBook 450 G8 Notebook PC
SysId108=0x8A75
SysName108= 450 Notebook PC,HP ProBook 450 G8 Notebook PC
SysId109=0x8A77
SysName109= 450 Notebook PC,HP ProBook 450 G8 Notebook PC
SysId110=0x8A85
SysName110= 450 Notebook PC,HP ProBook 450 G8 Notebook PC
SysId111=0x87E2
SysName111=HP ZHAN 66 Pro 14 G4 Notebook PC,66 Pro 14 Notebook PC
SysId112=0x8809
SysName112= 66 Pro 14 Notebook PC,HP ZHAN 66 Pro 14 G4 Notebook PC
SysId113=0x87EA
SysName113=HP ProBook 630 G8 Notebook PC,HP ProBook 640 G8 Notebook PC,HP ProBook 650 G8 Notebook PC,630 Notebook PC,640 Notebook PC,650 Notebook PC
SysId114=0x87ED
SysName114= 630 Notebook PC,640 Notebook PC,650 Notebook PC,HP ProBook 630 G8 Notebook PC,HP ProBook 640 G8 Notebook PC,HP ProBook 650 G8 Notebook PC
SysId115=0x87EC
SysName115= Power Mobile Workstation,HP ZBook Power G7 Mobile Workstation
SysId116=0x87F6
SysName116=HP Spectre x360 14 Convertible PC,14 Convertible
SysId117=0x87F7
SysName117= 14 Convertible,HP Spectre x360 14 Convertible PC
SysId118=0x885A
SysName118= 14 Convertible,HP Spectre x360 Convertible PC
SysId119=0x885B
SysName119= 14 Convertible,HP Spectre x360 Convertible PC
SysId120=0x89DA
SysName120= 14 Convertible,HP Spectre x360 Convertible PC
SysId121=0x89DB
SysName121= 14 Convertible,HP Spectre x360 Convertible PC
SysId122=0x880D
SysName122= 14 inch Mobile Workstation PC,840 Aero Notebook PC,HP EliteBook 830 G8 Notebook PC,HP EliteBook 840 Aero G8 Notebook PC,HP EliteBook 840 G8 Notebook PC,HP ZBook Firefly 14 inch G8 Mobile Workstation PC,830 Notebook PC,840 Notebook PC
SysId123=0x8AB3
SysName123= 830 Notebook PC,840 Notebook PC,HP EliteBook 830 G8 Notebook PC,HP EliteBook 840 G8 Notebook PC,HP ZBook Firefly 14 inch G8 Mobile Workstation PC
SysId124=0x8AB8
SysName124= 830 Notebook PC,840 Notebook PC,HP EliteBook 830 G8 Notebook PC,HP EliteBook 840 G8 Notebook PC
SysId125=0x8814
SysName125=HP ENVY 14 Laptop PC,14 Laptop
SysId126=0x8815
SysName126= 14 Laptop,HP ENVY 14 Laptop PC
SysId127=0x8963
SysName127= 14 Laptop,HP ENVY 14 Laptop PC
SysId128=0x8964
SysName128= 14 Laptop,HP ENVY 14 Laptop PC
SysId129=0x8965
SysName129= 14 Laptop,HP ENVY 14 Laptop PC
SysId130=0x8824
SysName130=HP ENVY x360 13 Convertible PC,13 Convertible PC
SysId131=0x882A
SysName131= 13 Convertible PC,HP ENVY x360 13 Convertible PC
SysId132=0x882C
SysName132= 640 Notebook PC,HP ProBook 640 G7 Notebook PC
SysId133=0x882D
SysName133= 650 Notebook PC,HP ProBook 650 G7 Notebook PC
SysId134=0x8830
SysName134= 635 Aero Notebook PC,HP ProBook 635 Aero G7 Notebook PC
SysId135=0x8846
SysName135= 15.6 inch Mobile Workstation PC,850 Notebook PC,HP EliteBook 850 G8 Notebook PC,HP ZBook Firefly 15.6 inch G8 Mobile Workstation PC
SysId136=0x8847
SysName136= 830 Notebook PC,HP EliteBook x360 830 G8 Notebook PC
SysId137=0x8861
SysName137=HP ProBook 445 G8 Notebook PC,445 Notebook PC
SysId138=0x8A8E
SysName138= 445 Notebook PC,HP ProBook 445 G8 Notebook PC
SysId139=0x8864
SysName139=HP ProBook 455 G8 Notebook PC,455 Notebook PC
SysId140=0x8A90
SysName140= 455 Notebook PC,HP ProBook 455 G8 Notebook PC
SysId141=0x8867
SysName141=HP ZHAN 66 Pro A 14 G4 Notebook PC,66 Pro A 14 Notebook PC
SysId142=0x8A92
SysName142= 66 Pro A 14 Notebook PC,HP ZHAN 66 Pro A 14 G4 Notebook PC
SysId143=0x8873
SysName143=HP ZBook Studio 15.6 inch G8 Mobile Workstation PC
SysId144=0x887D
SysName144= x360 11 Education Edition,HP ProBook x360 11 G7 Education Edition
SysId145=0x8886
SysName145= 435 Notebook PC,HP ProBook x360 435 G8 Notebook PC
SysId146=0x888D
SysName146= 15.6 inch Mobile Workstation PC,HP ZBook Power 15.6 inch G8 Mobile Works
SysId147=0x8890
SysName147=HP Elite Dragonfly Max Notebook PC
SysId148=0x8892
SysName148= 635 Aero Notebook PC,HP ProBook 635 Aero G8 Notebook PC
SysId149=0x8895
SysName149= 835 Notebook PC,845 Notebook PC,855 Notebook PC,HP EliteBook 835 G8 Notebook PC,HP EliteBook 845 G8 Notebook PC,HP EliteBook 855 G8 Notebook PC
SysId150=0x896E
SysName150= 830 Notebook PC,HP Elite x360 830 13 inch G9 2-in-1 Notebook PC
SysId151=0x8977
SysName151=HP ProBook 440 14 inch G9 Notebook PC,440 Notebook PC
SysId152=0x8A9E
SysName152= 440 Notebook PC,HP ProBook 440 14 inch G9 Notebook PC
SysId153=0x8978
SysName153=HP ProBook 450 15.6 inch G9 Notebook PC,450 Notebook PC
SysId154=0x8AA1
SysName154= 450 Notebook PC,HP ProBook 450 15.6 inch G9 Notebook PC
SysId155=0x8979
SysName155=HP ZHAN 66 Pro 14 inch G5 Notebook PC,66 Pro 14 Notebook PC
SysId156=0x8B21
SysName156= 66 Pro 14 Notebook PC,HP ZHAN 66 Pro 14 inch G5 Notebook PC
SysId157=0x897A
SysName157= 630 Notebook PC,HP EliteBook 630 13 inch G9 Notebook PC
SysId158=0x897B
SysName158=HP EliteBook 640 14 inch G9 Notebook PC,640 Notebook PC
SysId159=0x8AA6
SysName159= 640 Notebook PC,HP EliteBook 640 14 inch G9 Notebook PC
SysId160=0x897C
SysName160=HP EliteBook 650 15.6 inch G9 Notebook PC,650 Notebook PC
SysId161=0x8AA9
SysName161= 650 Notebook PC,HP EliteBook 650 15.6 inch G9 Notebook PC
SysId162=0x897F
SysName162=HP Elite Dragonfly 13.5 inch G3 Notebook PC
SysId163=0x8990
SysName163= 835 Notebook PC,845 Notebook PC,865 Notebook PC,HP EliteBook 835 13 inch G9 Notebook PC,HP EliteBook 845 14 inch G9 Notebook PC,HP EliteBook 865 16 inch G9 Notebook PC
SysId164=0x89C0
SysName164= 15.6 inch Mobile Workstation PC,HP ZBook Power 15.6 inch G9 Mobile Workstation PC
SysId165=0x89C3
SysName165=HP ZBook Studio 16 inch G9 Mobile Workstation PC
SysId166=0x89C6
SysName166=16 Mobile Workstation PC,HP ZBook Fury 15.6 inch G9 Mobile Workstation PC,HP ZBook Fury 16 G9 Mobile Workstation PC
SysId167=0x89C9
SysName167=HP ProBook 445 14 inch G9 Notebook PC,HP ProBook 455 15.6 inch G9 Notebook PC,445 Notebook PC,455 Notebook PC
SysId168=0x8B17
SysName168= 445 Notebook PC,455 Notebook PC,HP ProBook 445 14 inch G9 Notebook PC,HP ProBook 455 15.6 inch G9 Notebook PC
SysId169=0x89CF
SysName169= 66 Pro A 14 Notebook PC,HP ZHAN 66 Pro A 14 inch G5 Notebook PC
SysId170=0x89D2
SysName170=HP EliteBook 645 14 inch G9 Notebook PC,HP EliteBook 655 15.6 inch G9 Notebook PC,645 Notebook PC,655 Notebook PC
SysId171=0x8B12
SysName171= 645 Notebook PC,655 Notebook PC,HP EliteBook 645 14 inch G9 Notebook PC,HP EliteBook 655 15.6 inch G9 Notebook PC
SysId172=0x89ED
SysName172= 435 Notebook,HP Pro x360 435 13.3 inch G9 Notebook PC
SysId173=0x8A05
SysName173= Folio Notebook PC,HP Dragonfly Folio 13.5 inch G3 2-in-1 Notebook PC
SysId174=0x8A74
SysName174=HP ProBook 440 G8 Notebook PC
SysId175=0x8A76
SysName175=HP ProBook 440 G8 Notebook PC
SysId176=0x8A84
SysName176=HP ProBook 440 G8 Notebook PC
SysId177=0x8A86
SysName177=HP ProBook 440 G8 Notebook PC

[Operating Systems]
W11=OEM
WT32=OEM
WT64=OEM

[Install Execution]
Install=HPFirmwareInstaller.exe
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[CVAToolDocumentStamp]
Generate By CVA Tool V1.0.0.0; Spec V2.1 A9 on 11/1/2022 9:07:11 PM
Copyright © 2022 HP Development Company, L.P.

